import React, { useState, useEffect } from "react";
import { Service } from "@/entities/Service";
import { Card, CardContent, CardHeader } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { 
  BookOpen, 
  Palette, 
  Edit3, 
  FileText, 
  Globe, 
  Camera, 
  Layers,
  MessageCircle,
  Check,
  ArrowRight 
} from "lucide-react";
import { motion } from "framer-motion";

const iconMap = {
  BookOpen,
  Palette,
  Edit3,
  FileText,
  Globe,
  Camera,
  Layers
};

export default function Services() {
  const [services, setServices] = useState([]);
  const [isLoading, setIsLoading] = useState(true);
  const whatsappUrl = "https://wa.me/916281883409";

  useEffect(() => {
    loadServices();
  }, []);

  const loadServices = async () => {
    try {
      const data = await Service.filter({ active: true }, '-created_date');
      setServices(data);
    } catch (error) {
      console.error('Error loading services:', error);
    }
    setIsLoading(false);
  };

  const publishingServices = services.filter(s => s.category === 'publishing');
  const creativeServices = services.filter(s => s.category === 'creative');

  const ServiceCard = ({ service, index }) => {
    const IconComponent = iconMap[service.icon] || BookOpen;
    
    return (
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        whileInView={{ opacity: 1, y: 0 }}
        viewport={{ once: true }}
        transition={{ delay: index * 0.1 }}
      >
        <Card className="h-full border border-gray-100 hover:border-blue-200 transition-all duration-300 hover:shadow-lg group">
          <CardHeader className="pb-4">
            <div className="flex items-center space-x-4">
              <div className={`w-12 h-12 rounded-xl flex items-center justify-center ${
                service.category === 'publishing' ? 'bg-blue-50' : 'bg-purple-50'
              }`}>
                <IconComponent className={`w-6 h-6 ${
                  service.category === 'publishing' ? 'text-blue-600' : 'text-purple-600'
                }`} />
              </div>
              <div>
                <h3 className="text-xl font-semibold text-gray-900">{service.name}</h3>
                <Badge className={
                  service.category === 'publishing' 
                    ? "bg-blue-100 text-blue-800" 
                    : "bg-purple-100 text-purple-800"
                }>
                  {service.category}
                </Badge>
              </div>
            </div>
          </CardHeader>
          <CardContent className="space-y-4">
            <p className="text-gray-600 leading-relaxed">{service.description}</p>
            
            {service.features && service.features.length > 0 && (
              <div className="space-y-2">
                <h4 className="font-medium text-gray-900">What's included:</h4>
                <ul className="space-y-1">
                  {service.features.map((feature, idx) => (
                    <li key={idx} className="flex items-center space-x-2 text-sm text-gray-600">
                      <Check className="w-4 h-4 text-green-500 flex-shrink-0" />
                      <span>{feature}</span>
                    </li>
                  ))}
                </ul>
              </div>
            )}

            <a
              href={whatsappUrl}
              target="_blank"
              rel="noopener noreferrer"
              className="block"
            >
              <Button className={`w-full ${
                service.category === 'publishing' 
                  ? 'bg-blue-600 hover:bg-blue-700' 
                  : 'bg-purple-600 hover:bg-purple-700'
              }`}>
                <MessageCircle className="w-4 h-4 mr-2" />
                Chat on WhatsApp
                <ArrowRight className="w-4 h-4 ml-2" />
              </Button>
            </a>
          </CardContent>
        </Card>
      </motion.div>
    );
  };

  return (
    <div className="min-h-screen bg-white">
      {/* Hero Section */}
      <section className="py-20 lg:py-32 bg-gradient-to-br from-blue-50 via-white to-purple-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center">
            <motion.h1
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              className="text-4xl lg:text-6xl font-bold text-gray-900 mb-6"
            >
              Our{" "}
              <span className="bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
                Services
              </span>
            </motion.h1>
            <motion.p
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: 0.1 }}
              className="text-xl lg:text-2xl text-gray-600 max-w-4xl mx-auto leading-relaxed mb-8"
            >
              Complete publishing and creative solutions designed to bring your vision to life
            </motion.p>
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: 0.2 }}
            >
              <a
                href={whatsappUrl}
                target="_blank"
                rel="noopener noreferrer"
              >
                <Button size="lg" className="bg-green-600 hover:bg-green-700">
                  <MessageCircle className="w-5 h-5 mr-2" />
                  Get Free Consultation
                  <ArrowRight className="w-5 h-5 ml-2" />
                </Button>
              </a>
            </motion.div>
          </div>
        </div>
      </section>

      {/* Services Content */}
      <section className="py-20">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          {isLoading ? (
            <div className="text-center py-12">
              <p className="text-gray-600 text-lg">Loading services...</p>
            </div>
          ) : services.length > 0 ? (
            <Tabs defaultValue="all" className="w-full">
              <TabsList className="grid w-full max-w-md mx-auto grid-cols-3 mb-12">
                <TabsTrigger value="all">All Services</TabsTrigger>
                <TabsTrigger value="publishing">Publishing</TabsTrigger>
                <TabsTrigger value="creative">Creative</TabsTrigger>
              </TabsList>

              <TabsContent value="all" className="space-y-16">
                {/* Publishing Services */}
                {publishingServices.length > 0 && (
                  <div>
                    <div className="text-center mb-12">
                      <h2 className="text-3xl lg:text-4xl font-bold text-gray-900 mb-4">
                        Publishing Services
                      </h2>
                      <p className="text-xl text-gray-600">
                        Everything you need to publish your book professionally
                      </p>
                    </div>
                    <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                      {publishingServices.map((service, index) => (
                        <ServiceCard key={service.id} service={service} index={index} />
                      ))}
                    </div>
                  </div>
                )}

                {/* Creative Services */}
                {creativeServices.length > 0 && (
                  <div>
                    <div className="text-center mb-12">
                      <h2 className="text-3xl lg:text-4xl font-bold text-gray-900 mb-4">
                        Creative Solutions
                      </h2>
                      <p className="text-xl text-gray-600">
                        Design and branding services that make you stand out
                      </p>
                    </div>
                    <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                      {creativeServices.map((service, index) => (
                        <ServiceCard key={service.id} service={service} index={index} />
                      ))}
                    </div>
                  </div>
                )}
              </TabsContent>

              <TabsContent value="publishing">
                {publishingServices.length > 0 ? (
                  <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    {publishingServices.map((service, index) => (
                      <ServiceCard key={service.id} service={service} index={index} />
                    ))}
                  </div>
                ) : (
                  <div className="text-center py-12">
                    <p className="text-gray-600 text-lg">No publishing services available yet.</p>
                  </div>
                )}
              </TabsContent>

              <TabsContent value="creative">
                {creativeServices.length > 0 ? (
                  <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    {creativeServices.map((service, index) => (
                      <ServiceCard key={service.id} service={service} index={index} />
                    ))}
                  </div>
                ) : (
                  <div className="text-center py-12">
                    <p className="text-gray-600 text-lg">No creative services available yet.</p>
                  </div>
                )}
              </TabsContent>
            </Tabs>
          ) : (
            <div className="text-center py-12">
              <p className="text-gray-600 text-lg mb-6">No services available yet.</p>
              <a
                href={whatsappUrl}
                target="_blank"
                rel="noopener noreferrer"
              >
                <Button>
                  <MessageCircle className="w-4 h-4 mr-2" />
                  Contact us for custom solutions
                </Button>
              </a>
            </div>
          )}
        </div>
      </section>

      {/* CTA Section */}
      <section className="py-20 bg-gradient-to-r from-blue-600 to-purple-600">
        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
          >
            <h2 className="text-3xl lg:text-4xl font-bold text-white mb-6">
              Ready to Get Started?
            </h2>
            <p className="text-xl text-blue-100 mb-8">
              Don't see exactly what you need? We offer custom solutions tailored to your specific requirements.
            </p>
            <a
              href={whatsappUrl}
              target="_blank"
              rel="noopener noreferrer"
            >
              <Button size="lg" className="bg-white text-blue-700 hover:bg-blue-50">
                <MessageCircle className="w-5 h-5 mr-2" />
                Discuss Your Project
                <ArrowRight className="w-5 h-5 ml-2" />
              </Button>
            </a>
          </motion.div>
        </div>
      </section>
    </div>
  );
}
